# ИНДЕКСАЦИЯ И СРЕЗЫ

# индексация - доступ к элементам объекта по их порядковому номеру в нем
# индексация элементов начинается с нуля

# my_string = 'Hello World'

# print(my_string[0])

# # print(my_string[100])

# print(my_string[-5])

# + можно извлечь из строки несколько элементов при помощи “срезов” (slicing)
# для указания интервала среза используется двоеточие
# синтаксис: string[start:stop]

# print(my_string[3:8])

# срез с шагом 
# шаг указывает, на сколько символов нужно подвинуться после взятия первого символа
# синтаксис: string[start:stop:step], где step – шаг прироста выбираемых индексов

# print(my_string[1:8:2])

# при этом любой из параметров может быть опущен
# тогда вместо соответствующего параметра будет выбрано значение по умолчанию:
# start по-умолчанию означает «от начала списка»
# stop по-умолчанию означает «до конца списка»
# step по-умолчанию означает «брать каждый элемент»

# print(my_string[::-1])

# т.к. строки являются неизменяемым типом, то нельзя перезаписать какой-то отдельный символ или срез в строке

# my_string[-1] = '!'