# пока не разобрался когда и как правильно использовать циклы на практике, но
# вот определение: цикл for присваивает итерируемой переменной каждое значение
# из предоставленного списка, массива или строки и повторяет код в теле цикла for
# для каждого установленного таким образом значения переменной-итератора

# а вот как это работает:
for salam in "ас салам алейкум":
    print(salam * 2, end = '') # в конце это чтобы не переносила после каждой итерации

# + здесь тоже можно использовать break и continue:
for salam in "ас салам алейкум": # salam - переменная которую можно назвать как хочешь
    if salam == 'а':
        continue
    print(salam * 2, end = '') # так будет звучать саламалейкум не разжимая челюсти

# и break:
for salam in "ас салам алейкум":
    if salam == 'ас' or 'алейкум':
        break
    print(salam * 2, end = '') # должно было получиться просто "салам", но не получилось (позже разберусь лучше)

# пример итерации по спискам:

items = [1, 7, 9, 2, 12] # список каких-то объектов

ok_items = [] # список который нам подходит

# тут устал и не закончил с темой - продолжу завтра + надо начать делать домашку