# пока не разобрался когда и как правильно использовать циклы на практике, но
# вот определение: цикл for присваивает итерируемой переменной каждое значение
# из предоставленного списка, массива или строки и повторяет код в теле цикла for
# для каждого установленного таким образом значения переменной-итератора

# а вот как это работает:
for salam in "ас салам алейкум":
    print(salam * 2, end = '') # в конце это чтобы не переносила после каждой итерации

# + здесь тоже можно использовать break и continue:
for salam in "ас салам алейкум":
    if salam == 'а':
        continue
    print(salam * 2, end = '') # так будет звучать саламалейкум не разжимая челюсти

# и break:
for salam in "ас салам алейкум":
    if salam == 'ас' or 'алейкум':
        break
    print(salam * 2, end = '') # должно было получиться просто "салам", но не получилось (позже разберусь лучше)

# еще что то рассказывали про for i in range, но понимать буду уже завтра + надо гораздо лучше разобраться с этими основными циклами