# этот цикл позволяет повторять одну и ту же операцию пока условие истинно
# например, сколько лет еще можно страдать хуйней:
my_age = 24
while my_age < 30:
    print('хуйней можно страдать еще год')
    my_age += 1 # тут каждый раз прибавляется один пока не дойдет до 30
print('хватит страдать хуйней')

# (!) может быть такое что цикл будет бесконечным если условие всегда истинно
# + есть две команды с помощью которых можно остановить цикл:
# break (прерывает цикл и передает управление в конец цикла(что?))
# continue (прерывает итерацию и передает управление в начало цикла (что?))