# этот цикл позволяет повторять одну и ту же операцию пока условие истинно
# например, сколько лет еще можно страдать хуйней:

# my_age = 24
# while my_age < 30:
#     print('хуйней можно страдать еще год')
#     my_age += 1 # тут каждый раз прибавляется один пока не дойдет до 30
# print('хватит страдать хуйней')

# (!) может быть такое что цикл будет бесконечным если условие всегда истинно
# + есть две команды с помощью которых можно остановить цикл:
# break (прерывает цикл и передает управление в конец цикла(что?))
# continue (прерывает итерацию и передает управление в начало цикла (что?))

# практика по циклу while:

# программа которая будет запрашивать числа до тех пор пока ты не введешь 0
# а после суммирует все введеные числа:

sum = 0
number = True
while number != 0:
    number = int(input('Введите число: '))
    sum += number
print(sum) #логика понятная, но сам бы не написал
# (!) т.е. программа работает пока не даст False

# программа проверяющая теорию Сиракуз:

number = int(input('Введите число: '))
counter = 0

while number != 1:
    if number % 2 == 0:
        number /=2 # тоже самое что и number = number / 2
    else:
        number = (number * 3 + 1) / 2
    counter +=1 # считает таким образом количество итераций 

print(number)
print(counter)